{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "3a657a9d842751808e241f10b63feb7a9ca706d73f8c0f3a31b701bd86889aa3",
    "Issuer": "be-magang",
    "Audience": "be-magang"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IQBAL\\SQLEXPRESS;Database=be_magang;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
